# Задача № 10:
# На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
#
# Решение:
import random # инициация модуля random в программу, который предоставляет функции для генерации случайных чисел, букв, случайного выбора элементов последовательности
numbersCoins = int(input("Введите количество монет на столе: ")) # сообщение для оператора ввести число и перевод указанного символа в число
side = [random.randint(0, 1) for i in range(numbersCoins)] # в пересенную записываем массив длинной введенному числу, заполненный рандомно 0 и 1
# справочно: random.randint(A, B) - случайное целое число N, A ≤ N ≤ B.
# для решения задачи договариваемся, что 0 - это орел, а 1 - решка
print(side) # выводим на экран переменную с заполненным массивом
orel = 0 # на столе только монеты со стороной "решка" (монеты со стороной "орел" равно 0)
reshka = 0 # на столе только монеты со стороной "орел" (монеты со стороной "решка" равно 0)
for i in range(len(side)):
    if side[i] == 0: # если монета на столе принимает значение 0, то это монета со стороной "орел"
        orel += 1 # тогда к сумме "орлов" прибавляем еще 1 число
    elif side[i] == 1: # в противном случае, если монета на столе принимает значение 1, то это монета со стороной "решка"
        reshka += 1 # тогда к сумме "решек" прибавляем еще 1 число
print("Вам нужно перевернуть ", min(orel,reshka), " монет.")