# Задача 12:
# Петя и Катя – брат и сестра. Петя – студент,
# а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

#Решение:
x = int(input("Я загодал первое число: "))
y = int(input("Я загодал второе число: "))
p = x*y # произведение чисел
s = x+y # сумма чисел
input_x = int(input("Катя,напиши первое число: "))
input_y = int(input("Катя, напиши второе число: "))
if x*y == input_x*input_y and x+y == input_x+input_y: # условие, когда загаданное Петей число и предложенное Катей одинаковы
    print("Катя, ты  отгадала числа! Сумма = ", input_x+input_y, ", произведение = ",input_y*input_x)
else:
    print("Нет, Катюш, не те числа загодал. Попробуй ещё раз.")